# Custom
custom.keycloak.url=${CUSTOM_KEYCLOAK_URL:http://localhost:8080}
custom.data.url=${CUSTOM_DATA_URL:http://localhost:8081}
custom.actor.url=${CUSTOM_ACTOR_URL:http://localhost:8082}
custom.right.url=${CUSTOM_RIGHT_URL:http://localhost:8083}
custom.provider.url=${CUSTOM_PROVIDER_URL:http://localhost:8086}
custom.cdp.url=${CUSTOM_CDP_URL:http://localhost:8089}
custom.eureka.url=${CUSTOM_EUREKA_URL:http://localhost:8761}