server.port=8081
spring.application.name=DATA-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3307/priam-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# keycloak.realm=priam-realm
# keycloak.resource=Data-client
# keycloak.bearer-only=true
# keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080}
# keycloak.ssl-required=none
# keycloak.cors=true
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/priam-realm
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# security.oauth2.client.client-id=Data-client
# security.oauth2.client.grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.client-id=payment-app
#spring.security.oauth2.client.registration.keycloak.client-secret=863e9de4-33d4-4471-b35e-f8d2434385bb
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8083/auth/realms/master/protocol/openid-connect/token